\\wks-ef-file-01\efspupilsdata$\2005\05ef074\visual studio 2013\Projects\Bettys\Bettys\bin\Debug\Bettys.exe.config
\\wks-ef-file-01\efspupilsdata$\2005\05ef074\visual studio 2013\Projects\Bettys\Bettys\obj\Debug\Bettys.Form1.resources
\\wks-ef-file-01\efspupilsdata$\2005\05ef074\visual studio 2013\Projects\Bettys\Bettys\obj\Debug\Bettys.Resources.resources
\\wks-ef-file-01\efspupilsdata$\2005\05ef074\visual studio 2013\Projects\Bettys\Bettys\obj\Debug\Bettys.vbproj.GenerateResource.Cache
\\wks-ef-file-01\efspupilsdata$\2005\05ef074\visual studio 2013\Projects\Bettys\Bettys\bin\Debug\Bettys.exe
\\wks-ef-file-01\efspupilsdata$\2005\05ef074\visual studio 2013\Projects\Bettys\Bettys\bin\Debug\Bettys.pdb
\\wks-ef-file-01\efspupilsdata$\2005\05ef074\visual studio 2013\Projects\Bettys\Bettys\bin\Debug\Bettys.xml
\\wks-ef-file-01\efspupilsdata$\2005\05ef074\visual studio 2013\Projects\Bettys\Bettys\obj\Debug\Bettys.exe
\\wks-ef-file-01\efspupilsdata$\2005\05ef074\visual studio 2013\Projects\Bettys\Bettys\obj\Debug\Bettys.xml
\\wks-ef-file-01\efspupilsdata$\2005\05ef074\visual studio 2013\Projects\Bettys\Bettys\obj\Debug\Bettys.pdb
